<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>ABOUT BECHDELHAUS</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body class="avenir tc navy">

  <div class="flex items-center justify-center pa6-l pa4-m">
    <div class="w6 h6 bg-yellow pa5 shadow-3">
      <h1 class="red tc">
            <p>BECHDEL</p>
            <p> HAUS</p>
            <p> FILMFEST</p>
        </h1>

      <div class="f5 f4-ns pa5-ns i tc navy">
        <p>The Bechdel test (/ˈbɛkdəl/ BEK-dəl) asks whether a work of fiction features at least two women who talk to each other about something other than a man. The requirement that the two women must be named is sometimes added. About half of all films
          meet these requirements, according to user-edited databases and the media industry press. The test is used as an indicator for the active presence of women in films and other fiction, and to call attention to gender inequality in fiction.</p>
      </div>

      <div class="f2-ns f4 lh-solid b bt bb bw3 b--red">

        <p class="celebrate">BECHDELHAUS celebrates diversity in film.</p>
        <p> We believe it's about time that every film, Hollywood to Independent, must pass the Bechdel test.</p>
        <p> The week-long FILMFEST showcases new blockbusters that not only pass the test, but feature women as leading protagonists in inclusive, gender-breaking, dynamic, feminist narratives.</p>
      </div>

      <div class="f5 f4-ns navy lh-title pa5-ns">
        <p> All proceeds from FILMFEST will be donated to <strong>Women's March</strong>, whose mission is to harness the political power of diverse women and their communities to create transformative social change, and to <strong>MeToo</strong>, a movement
          that helps survivors of sexual violence, particularly young women of color from low wealth communities, find pathways to healing. </p>
      </div>

      <div class="pa2">
        <a href="home.html">
          <h3>HOME</h3>
        </a>
      </div>

    </div>
  </div>





</body>

</html>
